#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/assembler/h/Format.h
vector
-
string
-
sstream
-
ctype.h
-
iostream
-
stdio.h
-
ostream
-
HashMaps.h
../../src/assembler/h/HashMaps.h
definitions.h
../../src/assembler/h/definitions.h

../../src/assembler/h/HashMaps.h
string
-
map
-
definitions.h
../../src/assembler/h/definitions.h

../../src/assembler/h/Instruction.h
stdio.h
-
iostream
-
string
-
string.h
-
Parser.h
../../src/assembler/h/Parser.h
definitions.h
../../src/assembler/h/definitions.h

../../src/assembler/h/InstructionParser.h
stdio.h
-
iostream
-
string
-
map
-
cmath
-
Parser.h
../../src/assembler/h/Parser.h
SymbolTable.h
../../src/assembler/h/SymbolTable.h
RelocationTable.h
../../src/assembler/h/RelocationTable.h
INTinstruction.h
../../src/assembler/h/INTinstruction.h
ADDinstruction.h
../../src/assembler/h/ADDinstruction.h
SUBinstruction.h
../../src/assembler/h/SUBinstruction.h
MULinstruction.h
../../src/assembler/h/MULinstruction.h
DIVinstruction.h
../../src/assembler/h/DIVinstruction.h
CMPinstruction.h
../../src/assembler/h/CMPinstruction.h
ANDinstruction.h
../../src/assembler/h/ANDinstruction.h
ORinstruction.h
../../src/assembler/h/ORinstruction.h
NOTinstruction.h
../../src/assembler/h/NOTinstruction.h
TESTinstruction.h
../../src/assembler/h/TESTinstruction.h
LDRinstruction.h
../../src/assembler/h/LDRinstruction.h
STRinstruction.h
../../src/assembler/h/STRinstruction.h
CALLinstruction.h
../../src/assembler/h/CALLinstruction.h
INinstruction.h
../../src/assembler/h/INinstruction.h
OUTinstruction.h
../../src/assembler/h/OUTinstruction.h
MOVinstruction.h
../../src/assembler/h/MOVinstruction.h
SHLinstruction.h
../../src/assembler/h/SHLinstruction.h
SHRinstruction.h
../../src/assembler/h/SHRinstruction.h
LDChlinstruction.h
../../src/assembler/h/LDChlinstruction.h
definitions.h
../../src/assembler/h/definitions.h

../../src/assembler/h/Parser.h
vector
-
string
-
sstream
-
ctype.h
-
iostream
-
stdio.h
-
HashMaps.h
../../src/assembler/h/HashMaps.h
definitions.h
../../src/assembler/h/definitions.h
Format.h
../../src/assembler/h/Format.h

../../src/assembler/h/RelocationTable.h
map
-
string
-
iostream
-
definitions.h
../../src/assembler/h/definitions.h

../../src/assembler/h/SymbolTable.h
map
-
string
-
iostream
-
ostream
-
definitions.h
../../src/assembler/h/definitions.h

../../src/assembler/h/definitions.h
iostream
-
vector
-
string
-
iomanip
-

../../src/instructions/h/ADDinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/ANDinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/CALLinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/CMPinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/DIVinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/INTinstruction.h
string
-
iostream
-
Instruction.h
../../src/instructions/h/Instruction.h

../../src/instructions/h/INinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/LDChlinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/LDRinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/MOVinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/MULinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/NOTinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/ORinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/OUTinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/SHLinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/SHRinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/STRinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/SUBinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

../../src/instructions/h/TESTinstruction.h
string
-
iostream
-
vector
-
Instruction.h
../../src/instructions/h/Instruction.h
InstructionParser.h
../../src/instructions/h/InstructionParser.h

/home/laza/Desktop/ss_project/src/assembler/src/Format.cpp
Format.h
/home/laza/Desktop/ss_project/src/assembler/src/Format.h

/home/laza/Desktop/ss_project/src/assembler/src/HashMaps.cpp
HashMaps.h
/home/laza/Desktop/ss_project/src/assembler/src/HashMaps.h

/home/laza/Desktop/ss_project/src/assembler/src/Instruction.cpp
Instruction.h
/home/laza/Desktop/ss_project/src/assembler/src/Instruction.h

/home/laza/Desktop/ss_project/src/assembler/src/InstructionParser.cpp
InstructionParser.h
/home/laza/Desktop/ss_project/src/assembler/src/InstructionParser.h

/home/laza/Desktop/ss_project/src/assembler/src/Parser.cpp
Parser.h
/home/laza/Desktop/ss_project/src/assembler/src/Parser.h

/home/laza/Desktop/ss_project/src/assembler/src/RelocationTable.cpp
RelocationTable.h
/home/laza/Desktop/ss_project/src/assembler/src/RelocationTable.h

/home/laza/Desktop/ss_project/src/assembler/src/SymbolTable.cpp
SymbolTable.h
/home/laza/Desktop/ss_project/src/assembler/src/SymbolTable.h

/home/laza/Desktop/ss_project/src/assembler/src/main.cpp
cstdlib
-
iostream
-
fstream
-
map
-
vector
-
algorithm
-
ctype.h
-
locale
-
cctype
-
Format.h
/home/laza/Desktop/ss_project/src/assembler/src/Format.h
Parser.h
/home/laza/Desktop/ss_project/src/assembler/src/Parser.h
InstructionParser.h
/home/laza/Desktop/ss_project/src/assembler/src/InstructionParser.h
definitions.h
/home/laza/Desktop/ss_project/src/assembler/src/definitions.h

/home/laza/Desktop/ss_project/src/instructions/src/ADDinstruction.cpp
ADDinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/ADDinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/ANDinstruction.cpp
ANDinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/ANDinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/CALLinstruction.cpp
CALLinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/CALLinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/CMPinstruction.cpp
CMPinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/CMPinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/DIVinstruction.cpp
DIVinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/DIVinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/INTinstruction.cpp
INTinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/INTinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/INinstruction.cpp
INinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/INinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/LDChlinstruction.cpp
LDChlinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/LDChlinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/LDRinstruction.cpp
LDRinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/LDRinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/MOVinstruction.cpp
MOVinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/MOVinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/MULinstruction.cpp
MULinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/MULinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/NOTinstruction.cpp
NOTinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/NOTinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/ORinstruction.cpp
ORinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/ORinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/OUTinstruction.cpp
OUTinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/OUTinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/SHLinstruction.cpp
SHLinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/SHLinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/SHRinstruction.cpp
SHRinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/SHRinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/STRinstruction.cpp
STRinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/STRinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/SUBinstruction.cpp
SUBinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/SUBinstruction.h

/home/laza/Desktop/ss_project/src/instructions/src/TESTinstruction.cpp
TESTinstruction.h
/home/laza/Desktop/ss_project/src/instructions/src/TESTinstruction.h

